{
  "files": [],
  "references": [
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.node.json"
    }
  ],
  "compilerOptions": {
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "Bundler",
    "jsx": "react-jsx"
  }
}